.leaflet-container {
  width: 100vw;
  height: 50vh;
  z-index: 1;
}

body {
  font-family: sans-serif;
}
hr {
  border-top: 2px solid rgb(204, 204, 204);
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-radius: 2px;
}

a {
  color: black;
}

a:hover {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}
#top-spacer-div {
  height: 70px;
}

#bottom-spacer-div {
  height: 200px;
}

.no-margin-div {
  margin: 0;
  padding: 0;
}

.menu-bar {
  overflow: hidden;
  position: fixed;
  top: 0;
  background-color: rgb(255, 210, 32);
  width: 100%;
  z-index: 2;
}

.navbar-bottom {
  background-color: rgb(255, 210, 32);
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.205);
}

.li-picture-div {
  /* border-width: 1px;
  border-style: dotted; */
  width: 75px;
}

/* .li-info-div {
  border-width: 1px;
  border-style: dotted;
} */

.profile-img {
  /* clip-path: circle(20px at center); */
  clip-path: circle(50px at center);
  width: 100px;
  /* max-width: 10%; */
  height: auto;
  align-content: center;
}

.li-img {
  clip-path: circle(40px at center);
  width: 80px;
  /* max-width: 100%; */
  height: auto;
}

.thumb-img {
  clip-path: circle(20px at center);
  max-width: 40px;
  height: auto;
}

.li-div {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}

.grey-text {
  color: grey;
}

.green-text {
  color: rgb(10, 116, 0);
}

.italic-text {
  font-style: italic;
}

.center-text-div {
  text-align: center;
  margin-top: 5px;
  /* padding: 2px; */
}
.right-text-div {
  text-align: right;
  font-style: italic;
  color: grey;

  /* padding: 2px; */
}

#top-menu-div {
  display: flex;
  align-items: center;
  z-index: 100;
  width: 100%;
  position: relative;
  padding: 10px;
  background-color: rgb(255, 210, 32);
}

.spacer-div {
  height: 7px;
}
.small-spacer-div {
  height: 1px;
}

.ask-card-div {
  background-color: rgb(226, 226, 226);
  padding: 5px;
  padding-bottom: 15px;
  border-radius: 7px;
  border: 2px solid rgb(255, 210, 32);
}

.volunteer-card-div {
  background-color: rgb(226, 226, 226);
  padding: 5px;
  padding-bottom: 15px;
  border-radius: 7px;
}

.bid-card-div {
  background-color: rgba(255, 210, 32, 0.349);
  padding: 10px;
  border-radius: 7px;
  /* border: 2px solid rgb(255, 210, 32); */
}

.orange-button {
  background-color: rgb(255, 210, 32);
  text-align: center;
  padding: 2px;
  margin: auto;
  width: 50%;
  border-radius: 4px;
}
.grey-box {
  background-color: rgb(224, 224, 224);
  text-align: center;
}

/* Bid styles */
.bid-container {
  border-style: solid;
  width: vw;
  margin: 20px;
  padding: 10px;
}

#chat-box {
  background-color: aqua;
  width: 70%;
  height: 100px;
  border-style: solid;
}
.bid-container button,
span,
div,
p,
h1,
h2 {
  margin: 10px 10px 0px 10px;
}

#bid-status {
  color: rgb(65, 65, 222);
}

#bidder-name {
  font-weight: bold;
}
.map {
  display: flex;
  width: 100%;
  margin-top: 90px;
}
